PORT=3000
# ---> EMAIL_USER para enviar correos
EMAIL_USER=gareispablo090@gmail.com
# ---> EMAIL_PASS es la contraseña de la app que generamos en gmail
EMAIL_PASS='vcoiduwgudxrdhhr'
# ---> JWT_SECRET es la clave secreta para firmar el token
JWT_SECRET=Nueva_Contraseña